<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="/logo.png" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="webkit" name="renderer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= title %></title>
    <style>
      body {
        line-height: 1.5;
      }
      .loading-wrapper {
        position: absolute;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        right: 0;
        top: 0;
        background-color: #f4f5f6;
        z-index: 999;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, PingFang, Helvetica Neue, Helvetica,
          Microsoft YaHei, sans-serif;
      }
      .loading-wrapper .circular {
        height: 40px;
        display: block;
        width: 40px;
        animation: loading-rotate 2s linear infinite;
      }
      .loading-wrapper .circular .path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 3;
        stroke: #409eff;
        stroke-linecap: round;
      }
      .loading-wrapper .loading-text {
        display: inline-block;
        margin-top: 10px;
      }
      @font-face {
        font-family: "PingFang";
        src: url("/fonts/PingFangSC-Regular.woff2");
        font-weight: normal;
        font-style: normal;
      }
      @keyframes loading-rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }
    </style>
  </head>
  <body>
    <div id="appProvider" style="display: none"></div>
    <div id="app">
      <div class="loading-wrapper">
        <div class="loading-mask">
          <div class="loading-spinner">
            <svg class="circular" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none"></circle>
            </svg>
          </div>
          <span class="loading-text">加载中...</span>
        </div>
      </div>
    </div>
    <script>
      const localThemeColor = localStorage.getItem("themeColor");
      const svgPath = document.querySelector(".path");
      const loadingText = document.querySelector(".loading-text");
      if (localThemeColor && localThemeColor.startsWith("#")) {
        svgPath.style.stroke = localThemeColor;
        loadingText.style.color = localThemeColor;
      } else {
        svgPath.style.stroke = "#41B584";
        loadingText.style.color = "41B584";
      }
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
