#app,
body,
html,
.n-config-provider {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, PingFang, Helvetica Neue, Helvetica, Microsoft YaHei, sans-serif;
  color: #282828;
  font-size: 14px;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}
